<html>
    <head>
        <title>
            CustomerManagement - Login
        </title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

        <script src="scripts/main.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                            <img src="images/logo.jfif" width="30px" height="30px" alt="">
                            Customer Management
                          </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav nav-fill w-100">
                          <li class="nav-item">
                            <a class="nav-link active" href="#"><b>Customers</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          
                        </ul>
                        <button class="btn btn-light">Login</button>
                      </div>
                    </div>
                  </nav>
                  <br>
                  <!-- Page Content -->
                  <div class=""></div>&nbsp;<span class="fa fa-user fa-2x">&nbsp;Customers</span>
                  <div class="container">
                    <br/>                        
                  </div>

                  <div class="container-fluid">
                        
                        <br>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home"><span class="fa fa-th-large">&nbsp;</span>Card View</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1"><span class="fa fa-list">&nbsp;</span>List View</a>
                          </li>
                         <li class="nav-item"><a class="nav-link" href=""><span class="fa fa-plus">&nbsp;Add Customer</a></li>
                        </ul>
                      
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div id="home" class="container tab-pane active"><br>
                            
                           
                                <div class="row">
                                <div class="col-md-3">
                                        <div class="card">
                                                <div class="card-header bg-primary" style="color: aliceblue">
                                                  John Doe 
                                                </div>
                                                <div class="card-body">
                                                <div class="row">
                                                <div class="col-md-4"><img src="images/male.png" width="180%"></div>
                                                <div class="col-md-8">
                                                <p class="card-text">Dallas, Texas<br> <a href="">0 Orders</a></p>
                                                  
                                                </div>  
                                                </div>
                                                </div>
                                             
                                </div>
                                </div>
                                <div class="col-md-3">
                                        <div class="card">
                                                <div class="card-header bg-primary" style="color: aliceblue">
                                                  John Doe 
                                                </div>
                                                <div class="card-body">
                                                <div class="row">
                                                <div class="col-md-4"><img src="images/male.png" width="180%"></div>
                                                <div class="col-md-8">
                                                <p class="card-text">Dallas, Texas<br> <a href="">0 Orders</a></p>
                                                  
                                                </div>  
                                                </div>
                                                </div>
                                             
                                </div>
                                </div>
                                <div class="col-md-3">
                                        <div class="card">
                                                <div class="card-header bg-primary" style="color: aliceblue">
                                                  John Doe 
                                                </div>
                                                <div class="card-body">
                                                <div class="row">
                                                <div class="col-md-4"><img src="images/male.png" width="180%"></div>
                                                <div class="col-md-8">
                                                <p class="card-text">Dallas, Texas<br> <a href="">0 Orders</a></p>
                                                  
                                                </div>  
                                                </div>
                                                </div>
                                             
                                </div>
                                </div>
                                <div class="col-md-3">
                                        <div class="card">
                                                <div class="card-header bg-primary" style="color: aliceblue">
                                                  John Doe 
                                                </div>
                                                <div class="card-body">
                                                <div class="row">
                                                <div class="col-md-4"><img src="images/male.png" width="180%"></div>
                                                <div class="col-md-8">
                                                <p class="card-text">Dallas, Texas<br> <a href="">0 Orders</a></p>
                                                  
                                                </div>  
                                                </div>
                                                </div>
                                             
                                </div>
                                </div>
                                </div>
                            
                            
                          </div>
                          <div id="menu1" class="container tab-pane fade"><br>
                            
                            <div class="container-fluid">
                                    <div class="table-responsive">          
                                            <table class="table">
                                              
                                              <tbody>
                                                <thead style="background-color: #428bca">
                                                  <th>&nbsp;</th>
                                                  <th>Name</th>
                                                  <th>Location</th>
                                                  <th>Orders</th>
                                                  <th>&nbsp;</th>
                                                </thead>
                                                
                                                <tr>
                                                        <td><img src="images/male.png" width="10%"></td>
                                                        <td>John Doe</td>
                                                        <td>Dallas, Texas</td>
                                                        <td>1</td>
                                                        <td></td>
                                                        
                                                      </tr>
                                              </tbody>
                                            </table>
                                            </div>
                                            </div>
                                   
            
                                        
                                   
                                  </form>


                          </div>
                          <div id="menu2" class="container tab-pane fade"><br>
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                      </div>     
                 
                      
                         
                     


    </body>
</html>