<html>
    <head>
        <title>
            CustomerManagement - Login
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                            <img src="images/logo.jfif" width="30px" height="30px" alt="">
                            Customer Management
                          </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav nav-fill w-100">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Customers</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          
                        </ul>
                        <button class="btn btn-light">Login</button>
                      </div>
                    </div>
                  </nav>
                  <br>
                  <!-- Page Content -->
                  <div class=""></div>&nbsp;<span class="fa fa-lock fa-2x">&nbsp;Login</span>
                  <div class="container">
                        
                        
                  </div>
                  <form>
                        <div class="form-group row">
                          <label for="staticEmail" class="col-sm-2 col-form-label">&nbsp;Email</label>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="staticEmail" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-2 col-form-label">&nbsp;Password</label>
                          <div class="col-sm-3">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                          </div>
                        </div>
                        <div class="form-group row">
                               
                                <div class="col-sm-1">
                                        &nbsp;<button class="btn btn-info">Login</button>
                                </div>
                              </div>
                      </form>



    </body>
</html>
